play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enableds += "play.filters.cors.CORSFilter"
  disabled += "play.filters.headers.SecurityHeadersFilter"
}

play.http.secret.key = "e`^pbBEoN7R;8<ZG;HF0<UllLY@Yaz6x^2@zA^_QjdsP<gn`NJVu<xgbsxmvvX^J"